# fabric8-integration-tests

./: README.md  pom.xml
dal/: pom.xml
dal.impl/src/main/java/com/github/pires/example/dal/impl/: UserServiceImpl.java
dal.impl/src/main/java/com/github/pires/example/dal/impl/entities/: UserEntity.java  package-info.java
dal.impl/src/main/java/com/github/pires/example/dal/impl/json/: JSONUserType.java
dal.impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dal/src/main/java/com/github/pires/example/dal/: UserService.java
dal/src/main/java/com/github/pires/example/dal/entities/: JSON.java  JSONObjectDeserializer.java  JSONObjectSerializer.java  User.java
datasource-hsqldb/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
feature-persistence/: .gitignore  pom.xml
feature-persistence/src/main/resources/: features.xml
rest/: pom.xml
rest/src/main/java/com/github/pires/example/rest/: UserManager.java
rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
tests/: pom.xml
tests/src/test/java/com.github.pires.example.tests/: UserServiceIntegrationTest.java
